<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Aplicacion de Notas Grupo 2</title>

  <!-- Bootstrap core CSS -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/dashboard.css" rel="stylesheet">
  <link href="../lib/css/jquery.dataTables.min.css" rel="stylesheet">
  <link href="../lib/css/dataTables.bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">TSC 2016-2</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a><b>Bienvenido: &nbsp;</b><span id="navbar-username">Anónimo</span></a></li>
          <li><a href="#" id="reload-button">Recargar vista</a></li>
          <li><a href="#" id="logout-button">Logout</a></li>
        </ul>
      </div>F
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 col-sm-2 sidebar">
        <ul class="nav nav-sidebar">
          <li><a href="notes.html">Notas</a></li>
          <li><a href="tags.html">Etiquetas</a></li>
        </ul>
      </div>

      <div class="col-md-10 col-sm-offset-2 col-md-offset-2 main">
        <div class="row">
          <div class="col-md-10">
            <h1 id="header"></h1>
          </diV>

          <div class="col-md-2">
            <button onclick="window.history.back()"><span class="glyphicon glyphicon-triangle-left" style="margin-top:5px;"></span></button>
            <button onclick="window.history.forward()"><span class="glyphicon glyphicon-triangle-right" style="margin-top:5px;"></span></button>
          </div>
        </div>
      </div>

      <div class="col-md-10 col-sm-offset-2 col-md-offset-2 main">
        <div class="row">
          <div class="panel panel-default">
            <div class="panel-heading" data-toggle="collapse" data-target="#new-contribuyente-body" style="cursor: pointer">
              Modificar etiqueta
            </div>
            <div id="new-contribuyente-body" class="panel-body collapse">
              <div class="form-group">
                <label>Titulo</label>
                <input id="title" type="text" class="form-control">
                <br>
                <label>Descripcion</label>
                <input id="description" type="text" class="form-control">
              </div>
              <button id="modify-note-button" type="button" class="btn btn-info">Modificar</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-10 col-sm-offset-2 col-md-offset-2 main">
        <div class="row">
          <div class="panel panel-default">
            <div class="panel-heading">Notas</div>
            <div class="panel-body">
              <table id="tabla-notes" class="table table-responsive" style="width:100%"></table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal delete -->
  <div id="note-delete-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Eliminar nota</h4>
        </div>
        <div class="modal-body">
          <p>¿Seguro que desea eliminar esta nota?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
          <button id="confirm-note-delete" type="button" class="btn btn-warning">Sí, eliminar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="../lib/js/jquery-3.1.1.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="../lib/js/jquery.dataTables.min.js"></script>
  <script src="../js/queries/notes.js"></script>
  <script src="../js/queries/tags.js"></script>
  <script src="../js/views/notes_from_tag.js"></script>
  <script src="../js/views/navbar.js"></script>
  <script>
  $(document).ready(function() {
    var urlParams;
    (window.onpopstate = function() {
      var match,
      pl     = /\+/g,
      search = /([^&=]+)=?([^&]*)/g,
      decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
      query  = window.location.search.substring(1);
      urlParams = {};
      while (match = search.exec(query))
      urlParams[decode(match[1])] = decode(match[2]);
    })();

    notesFromTagView.init(urlParams["id"]);
  });
  </script>
</body>
</html>
