<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Laboratorio 3 TSC 2016</title>

    <!-- Bootstrap core CSS -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="../css/cover.css" rel="stylesheet">

</head>

<body>

    <div class="site-wrapper">

        <div class="site-wrapper-inner">

            <div class="cover-container">

                <div class="masthead clearfix">
                    <div class="inner">
                        <h3 class="masthead-brand">TSC 2016</h3>

                    </div>
                </div>

                <div class="inner cover">
                    <h1 class="cover-heading">TSC 2016- Laboratorio 3</h1>
                    <p class="lead">
                        <button id="start-button" class="btn btn-lg btn-default">Comenzar</button>
                    </p>
                </div>


            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../lib/js/jquery-3.1.1.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/views/index.js"></script>


    <script>
        $(document).ready(function(){
            indexView.init();
        });
    </script>

</body>
</html>