<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Laboratorio 3 TSC 2016</title>

    <!-- Bootstrap core CSS -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="../css/dashboard.css" rel="stylesheet">
    <link href="../lib/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="../lib/css/dataTables.bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">TSC 2016-2</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a><b>Bienvenido: &nbsp;</b><span id="navbar-username"> Anónimo</span></a></li>
                    <li><a href="#" id="reload-button">Recargar vista</a></li>
                    <li><a href="#" id="logout-button">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-sm-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li class="active"><a href="#">Contribuyentes</a></li>
                </ul>
            </div>

            <div class="col-md-10 col-sm-offset-2 col-md-offset-2 main" style="top:0px;">
                <div class="row">
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-target="#new-contribuyente-body" style="cursor: pointer">
                            Crear Contribuyente
                        </div>
                        <div id="new-contribuyente-body" class="panel-body collapse">
                            <div class="form-group">
                                <label>Nombres</label>
                                <input id="name-new" type="text" class="form-control">
                                <label>Apellidos</label>
                                <input id="lastnames-new" type="text" class="form-control">
                                <label>Rut</label>
                                <input id="rut-new" type="text" class="form-control">
                                <label>Direccion</label>
                                <input id="address-new" type="text" class="form-control">
                            </div>
                            <button id="new-contribuyente-button" type="button" class="btn btn-info">Crear</button>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-10 col-sm-offset-2 col-md-offset-2 main" >
                <div class="row">
                    <div class="panel panel-default">
                        <div class="panel-heading"> Contribuyentes</div>
                        <div class="panel-body">
                            <table id="tabla-contribuyentes" class="table table-responsive" style="width:100%"></table>
                        </div>
                    </div>
                    </div>
            </div>
        </div>
    </div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/global.js"></script>
<script src="../lib/js/jquery-3.1.1.min.js"></script>
<script src="../lib/bootstrap/js/bootstrap.min.js"></script>
<script src="../lib/js/jquery.dataTables.min.js"></script>
<script src="../js/queries/contribuyentes.js"></script>
<script src="../js/queries/boletas.js"></script>
<script src="../js/views/contribuyentes.js"></script>
    <script src="../js/views/navbar.js"></script>

<script>
    $(document).ready(function(){

        contribuyentesView.init();

    });
</script>

</body>
</html>