# Install OS instead of upgrade
install

# Firewall configuration
firewall --enabled --ssh --http

#Root password
%include /tmp/password.ks

#Keyboard
keyboard es

#Language
lang es_CL

#SELinux
selinux --disabled

#Logs
logging --level=info

#Reboot after instalation
reboot

#Timezone
timezone America/Santiago

#Bootloader and configuration
bootloader --location=mbr

#Clear master boot record
zerombr

#Partition clearing
clearpart --all --initlabel

#Disk partitioning
autopart --type=lvm

%packages
@Core
vim
wget
net-tools
%end

%pre
exec < /dev/tty6 > /dev/tty6
chvt 6
echo
echo "################################"
echo "# Pre Configuration   #"
echo "################################"

ROOTPW=""
while [ "$ROOTPW" == "" ]; do

    echo -n "Enter desired root password: "
    read -s rootpw
    echo -e -n "\nConfirm password: "
    read -s rootpw2
    if [ "$rootpw" == "$rootpw2" ]; then
        ROOTPW=$rootpw
    else
        echo "Passwords do not match! Try again..."
    fi
done

echo "rootpw --plaintext $ROOTPW" > /tmp/password.ks

%end


%post
cd /root/
mkdir .ssh/
wget http://labcomp.cl/~ecanales/ssh_public_ecanales.pub .
touch .ssh/authorized_keys
chmod 600 .ssh/authorized_keys
cat ssh_public_ecanales.pub > .ssh/authorized_keys
rm -f ssh_public_ecanales.pub 
%end